# ear-showroom

./: .gitignore  HELP.md  README.md  build.gradle
.devcontainer/: devcontainer.json
backend/: build.gradle
backend/src/main/java/com/ear/showroom/: ShowroomApplication.java
backend/src/main/java/com/ear/showroom/config/: WebConfig.java
backend/src/main/java/com/ear/showroom/controller/: ApiController.java
backend/src/main/java/com/ear/showroom/domain/: Letter.java
backend/src/main/java/com/ear/showroom/dto/: GithubRepoDto.java  LetterRequest.java
backend/src/main/java/com/ear/showroom/repository/: LetterRepository.java
backend/src/main/java/com/ear/showroom/service/: GithubService.java  LetterService.java
backend/src/main/resources/templates/: about.html
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  RevealSection.jsx  SiteHeader.jsx
frontend/src/lib/: api.js
frontend/src/pages/: AdminInboxPage.jsx  AdminLetterDetailPage.jsx  ContactDirectoryPage.jsx  ContactPage.jsx  EditorialHomePage.jsx  HomePage.jsx  LetterComposePage.jsx  LetterPage.jsx  ProjectsArchivePage.jsx  ProjectsPage.jsx
src/main/java/com/ear/showroom/: ShowroomApplication.java
src/test/java/com/ear/showroom/: ShowroomApplicationTests.java
